# EasyFood

./: .project
Cuciniamo/: .classpath  .project  build.xml  cuciniamo.html  nbbuild.xml  provaDtd.dtd  test.mxe
Cuciniamo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Cuciniamo/nbproject/private/: private.properties
Cuciniamo/psd/: alert.psd  apri.psd  banner.psd  compila.psd  esci.psd  guida.psd  info.psd  salva.psd
Cuciniamo/src/: Main.java  RicettaParserTokenManager.java  jtb.out.jj
Cuciniamo/src/documentiXML/: Linguine al pesto wellness.xml  Pasta zucca e salsiccia.xml  cuciniamo.dtd  cuciniamo.xsd  torta alla panna.xml
Cuciniamo/src/mycore/: BlankRemover.java  ColoredString.java  IllegalAssignmentException.java  MyConnectionHelper.java  MyDepthFirstVisitor.java  MyGraphModel.java  MyIngrediente.java  MyOpzioni.java  MyRicetta.java
Cuciniamo/src/parser/: ParseException.java  RicettaParser.java  RicettaParserConstants.java  RicettaParserTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java
Cuciniamo/src/primario/: Main.java  ParseException.java  ProvaMain.java  RicettaParser.java  RicettaParserConstants.java  RicettaParserTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java
Cuciniamo/src/query/: GestoreQuery.java  QIngredientiPrinc.java  QPerNome.java  provaQuery.java
Cuciniamo/src/rdf/: ManagerRdf.java  ProvaMain.java
Cuciniamo/src/sostituibilità/: GestoreSostituibilità.java
Cuciniamo/src/syntaxtree/: Apri.java  Autore.java  AutoreSottoricetta.java  CategoriaInf.java  CategoriaSup.java  DescrizioneLink.java  Durata.java  Festivita.java  Ingrediente.java  Link.java  ListaIngredienti.java  ListaStrumenti.java  NomeEsteso.java  NomeSalvataggio.java  NomeSottoricetta.java  Nota.java  Opzioni.java  Preparazione.java  Privata.java  Promemoria.java  QuantitaIngrediente.java  Ricetta.java  Sottoricetta.java  Strumento.java  Tempo.java  TempoInf.java  TempoSup.java  TipoCategoria.java  TipoIngrediente.java  UnitaTempo.java  ValoreDifficolta.java
Cuciniamo/src/visitor/: DepthFirstVisitor.java  GJDepthFirst.java  GJVisitor.java  (+5 more)
Cuciniamo/test/: Test.txt  WinTest.txt  graphtest  pastazuccaesalsiccia  pastazuccaesalsiccia_utf  tortallapanna  tortallapanna_utf
(+14 files in other folders)
