options{  STATIC = false;  //DEBUG_PARSER = true;  //DEBUG_LOOKAHEAD = true;  //DEBUG_TOKEN_MANAGER = true;  IGNORE_CASE = true;}
PARSER_BEGIN(RicettaParser)public class RicettaParser{}

PARSER_END(RicettaParser)
TOKEN:
{
  		< SEPARATORE: ( ["\n","\r",";","."] )+ >
	| 	< FINE: "_" >	| 	< NUM:  (["1"-"9"](["0"-"9"])*) >	| 	< STRING: (["a"-"z","A"-"Z","ˆ","","Ž","“","˜",""])+ >	| 	< QUANTITA: (["1"-"9"](["0"-"9"])*(["a"-"z","A"-"Z"])*) >	// Lista di token opzionali:	| 	< _SALVA: "SALVA:" >									// Nome con cui salvare la ricetta	| 	< _AUTORE: "AUTORE:" >									// Nome utente dell'autore	|  	< _CATEGORIA: "CATEGORIA:" >							// Categoria d'appartenenza	| 	< _DIFFICOLTA:("DIFFICOLTA':"|"DIFFICOLTˆ:"|"DIFFICOLTA:")>// Difficoltˆ d'esecuzione (1- >10) (OTTIMIZZABILE)	| 	< _TEMPO: "TEMPO:" >									// Tempo d'esecuzione	| 	< _PRIVATA: "PRIVATA:" >								// Privata o meno	| 	< _STRUMENTI: "STRUMENTI:" | "USA:" >					// Strumenti necessari per la realizzazione (OTTIMIZZABILE)	|  	< _FESTIVITA:("FESTIVITA':"|"FESTIVITˆ:"|"FESTIVITA:")>	// Festivitˆ d'appartenenza (OTTIMIZZABILE)	| 	< _PROMEMORIA: "PROMEMORIA:" >							// Piccola stringa con informazioni finali	//Token che richiamano lo scopo:	|	< _PREPARA: "PREPARA:" >								// Prepara la sottoricetta	| 	< _APRI: "APRI:" > 										// Apri una ricetta salvata	// Token obbligatori:	|  	< _INGREDIENTI: "INGREDIENTI:" >						// Lista ingredienti	| 	< _PREPARAZIONE: "PROCEDIMENTO:" | "PREPARAZIONE:" >	// Procedimento per la ricetta (OTTIMIZZABILE)			: StatoPreparazione		 							// Switch allo stato preparazione}

SKIP: {	" " | "\t" }
// Stato lessicale preparazione: permette spazi, parentesi e tutto senza ambiguitˆ:< StatoPreparazione >TOKEN:{  	< NOTA: (~["_", "[","]"])+ >  | < FINENOTA: "_" > { input_stream.backup(1); } : DEFAULT		// Ritorna allo stato default lasciando il carattere _  |	< _OPENLINK: "[" > : StatoInserimentoLink}// Stato in cui fa il parsing di un url e della sua descrizione< StatoInserimentoLink >TOKEN:{	< ADVSTRING: (["0"-"9","a"-"z","A"-"Z",":","\\","/",".","-"," ","(",")","ˆ","","Ž","“","˜",""])+ >	| < _STARTDESC: ";" >	| < _CLOSELINK: "]" > : StatoPreparazione}// Stato lessicale per i commenti in-line					SKIP: {  "(*" : StatoCommento }			< StatoCommento >	SKIP: {  "*)" : DEFAULT }< StatoCommento >	SKIP: {  < ~[] > }//--------------------------------------------------------------------////------------------- SCOPO E OPZIONI --------------------------------////--------------------------------------------------------------------//
void Ricetta():{}{
	NomeEsteso()< SEPARATORE >	( Opzioni()< SEPARATORE > )*	( Sottoricetta()< SEPARATORE >)*	< _INGREDIENTI >ListaIngredienti()< SEPARATORE >	< _PREPARAZIONE >Preparazione()(< FINENOTA > | < EOF >)
	( < FINE > | < EOF > )}void NomeEsteso():{} {	 (< STRING >)+}void Opzioni():{}{  	(	< _SALVA >NomeSalvataggio() 	|	< _AUTORE >Autore()  	|	< _CATEGORIA >TipoCategoria()  	| 	< _DIFFICOLTA >ValoreDifficolta()  	| 	< _TEMPO >Tempo()  	|  	< _PRIVATA >Privata()  	| 	< _STRUMENTI >ListaStrumenti()  	| 	< _FESTIVITA >Festivita()  	| 	< _PROMEMORIA >Promemoria()  	 )}//--------------------------------------------------------------------////------------------ VALORI OPZIONALI --------------------------------////--------------------------------------------------------------------//
void NomeSalvataggio():{}{	< STRING >									// Es: pandispagna}void Autore():{}{	< STRING >}void TipoCategoria():{}{  	CategoriaInf()["("CategoriaSup()")"]		// Es: Primi (Risotti)}void CategoriaInf():{}{	( < STRING > )+}void CategoriaSup():{}{	( < STRING > )+}void ValoreDifficolta():{}{	< NUM >									// Es: 8}void Tempo():{}{	TempoSup()[[<STRING >]TempoInf()]		// Es: 35 minuti OR 2 ore ed 11 minuti}void TempoSup():{}{	Durata()UnitaTempo()}void TempoInf():{}{	Durata()UnitaTempo()}void Durata():{}{	< NUM >}void UnitaTempo():{}{	< STRING >}void Privata():{}{  < STRING >								// Es: No}void ListaStrumenti():{}{  Strumento() ("," Strumento())*			// Es: Spatola, Cucchiaio di legno}void Strumento():{}{  ( < STRING > )+							// Es: Spatola}void Festivita():{}{  ( < STRING > )+							// Es: San Valentino}void Promemoria():{}{  ( < STRING > | <  NUM > )+							// Es: Forno a 180 gradi		}//--------------------------------------------------------------------////---------------------- SOTTORICETTE --------------------------------////--------------------------------------------------------------------//void Sottoricetta():{}{	( < _PREPARA > Ricetta()										// Es: PREPARA: Pan di spagna [...] _	| <  _APRI >Apri() )											// Es: APRI: pandispagna (utentex)}void Apri():{}{	NomeSottoricetta()["("AutoreSottoricetta()")"]}void NomeSottoricetta():{}{		< STRING >}void AutoreSottoricetta():{}{		< STRING >}//--------------------------------------------------------------------////---------------- INGREDIENTI E PREPARAZIONE-------------------------////--------------------------------------------------------------------//void ListaIngredienti():{}{  Ingrediente() ("," Ingrediente())*		// Es: 30g di Farina, Zucchero a velo 50g, 3 uova, sale qb, olio}											// Nota: l'unitˆ di misura deve essere presa dal visitorvoid Ingrediente():{}{	QuantitaIngrediente()TipoIngrediente() | TipoIngrediente()[QuantitaIngrediente()] // <- opzionale per permettere il qb}void TipoIngrediente():{}{  ( < STRING > )+}void QuantitaIngrediente():{}{  < QUANTITA > | < NUM >}void Preparazione():{}{	// immagini consecutive possono essere inserite senza essere separate da note	( Nota() | < _OPENLINK >Link()[< _STARTDESC >DescrizioneLink()]< _CLOSELINK > )+}void Nota():{}{	< NOTA >}void Link():{}{	< ADVSTRING >}void DescrizioneLink():{}{	< ADVSTRING >}